# RemoteSign

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/java/me/modmuss50/remotesign/: DummySignatureProvider.java  RemoteSignExtension.java  RemoteSignJarTask.java  RemoteSignPlugin.java  RemoteSignatureProvider.java  SignatureMethod.java  SignatureProvider.java
src/test/groovy/me/modmuss50/remotesign/test/: RemoteSignIntegrationSpec.groovy
