plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id "maven-publish"
}

def ENV = System.getenv()

group = 'me.modmuss50'
version = "0.2.2"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"

    if (JavaVersion.current().isJava9Compatible()) {
        it.options.release = 8
    }
}

dependencies {
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.apache.httpcomponents:httpmime:4.5.13'
    implementation 'commons-io:commons-io:2.9.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    testImplementation 'io.javalin:javalin:3.13.7'
    testImplementation('org.spockframework:spock-core:2.0-groovy-3.0') {
        exclude module: 'groovy-all'
    }
}

gradlePlugin {
    plugins {
        remotesign {
            id = 'me.modmuss50.remotesign'
            implementationClass = 'me.modmuss50.remotesign.RemoteSignPlugin'
        }
    }
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version

            from components.java
        }
    }

    repositories {
        mavenLocal()

        if (ENV.MAVEN_URL) {
            repositories.maven {
                url ENV.MAVEN_URL
                credentials {
                    username ENV.MAVEN_USERNAME
                    password ENV.MAVEN_PASSWORD
                }
            }
        }
    }
}